<!DOCTYPE html>
<html lang="en-US">
  <head>
	  <title> Year in pixels </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
	  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
	  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="your mood tracker in pixels">
	  <meta charset="utf-8">
	  <meta name="author" content="Valentina Conte">
	  <style>
	  /*link*/
	  a:link{
    	color: #ffa600;
    	background-color: transparent;
    	text-decoration: none;
    }
      a:visited{
    	color: #0a1538;
    }
      a:hover{
    	color: #582bc2;
    }
      a:active{
    	color: #412f85;
    } 
	  /*corpo*/
	  html{
       background: rgb(0,0,0);
       background-image: url(https://wallpaper.dog/large/20483557.jpg);
       background-attachment: fixed;
       background-size: cover; 
       background-position: center;
       font-family: 'Delius Unicase', cursive;
       user-select: none;
       width: 900px;
       display: grid;
       grid-template-columns: repeat(8, 1fr);
       grid-template-rows: repeat(6, 1fr);
       grid-column-gap: 0px;
       grid-row-gap: 0px;
       margin: 0px;
       height: 100%;
       margin:0 auto ;
       grid-template-areas: 
	". . . . . . . ."
	". . d d d d . ."
	". . d d d d . ."
	". . d d d d . ."
	". . d d d d . ."
	". . . . . . . .";
	  }
	  
	  #outerbox {
        display: flex;
        flex-flow: column;
	    justify-content: center;
	    align-content: center;
	    text-align: center;
	    background-color: rgba(209, 22, 210, 0.7);
        border-style: solid;
        border-color: azure;
        position: fixed;
        grid-area: d;
        place-content: center;
        margin-bottom: 0;
          max-width: 100%;
        height: 100%;
	  }
	  ol, footer, #conte, #outerbox {
	    text-align: center;
	  }
	  /*tracker*/
	  .title {
          text-align: center;
	      margin: 0;
	      text-shadow: 1px 3px 1px azure;
	  }
	  #guide {
          display: flex;
          font-weight: bold;
          text-align: center; 
            justify-content: center;
  align-items: center;
          flex-flow: row;

      &:hover {
          cursor: pointer;
          }

       #selectedMood span {
           width: 1em;
           height: 1em;
           display: inline-block;
           vertical-align: middle;
           
   }
  }
 }
         ol, footer {
	    width: 600px;
	    list-style: none;
	    text-align: center;
	    align-self: center;
	  } 
#moods {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
          
  div {
    position: absolute;
    margin: 0 1em;
    padding-left: 1.25em;
          }
    span {
      top: 0.25em;
      width: 1em;
      height: 1em;
    }
          }

.content {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  align-items: center;
}

#yearContainer,
#monthHeader,
#daysHeader,
#tableContainer {
  display: flex;
  margin-bottom: 0;
    text-align: center;
}

#daysHeader {
  margin-left: 1.25em;
  margin-bottom: 0;
  margin-top: 1em;
    text-align: center;
}

.monthHeader,
.dayHeader {
  width: 1.25em;
  height: 1.25em;
  font-size: 1rem;
  padding: 1px 0 0 1px;
  text-align: center;
  font-weight: bold;
}
#monthHeader{
flex-direction: column;
}
.monthContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &:hover {
    cursor: pointer;
  }
}

.dayContainer {
  width: 25px;
  height: 25px;
  border-style: solid;
  border-width: 1px;
  margin-right: -1px;
  margin-bottom: -1px;
}

@media (min-width: 769px) {
  .content {
    display: flex;
    justify-content: center;
  }

  #yearContainer {
    flex-direction: column;
  }

   .monthContainer,
  #monthHeader {
    flex-direction: column;
  }
  .dayHeader,
  #daysHeader,
  .monthContainer {
    flex-direction: row;
  }
   #outerbox, body, html {
   justify-content: center;
   margin: 0 0 0 0;
   width: 100%;
   overflow: auto;
   }
}


@media (max-width: 768px) {
   #outerbox, body, html{
   padding: 0 0 0 0;
   margin: 0 0 0 0;
   width: 100%;
   overflow: scroll;
   }
  .content {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
  }

  #yearContainer,
  #monthHeader {
    flex-direction: row;
    justify-items: self-start;
  }

  .dayHeader,
  #daysHeader,
  #tableContainer {
    flex-direction: column;
  }
  ol, footer {
	    width: 600px;
	    list-style: none;
	  }
}
/*fine tracker*/
.pyro > .before, .pyro > .after {
  position: absolute;
overflow: hidden;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@-webkit-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-moz-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-o-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-ms-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
	  </style>
	  
</head>

<body class="body">
	<div class="pyro">
         <div class="before"></div>
         <div class="after"></div>
         </div>
	<div id="outerbox">
	<h1 class="title">Year in pixels</h1>
	<div id="guide">
  <div id="moods"> </div>
  <div id="selectedMood">Selected mood: <span></span></div>
</div>
<div class="content" id="conte">
  <div id="daysHeader"></div>
  <div id="tableContainer">
    <div id="monthHeader"></div>
    <div id="yearContainer"></div>
  </div>
</div>
	<script>
	const COLORS = {
  0: { code: "#2DE1C2", label: "😃" },
  1: { code: "#01BAEF", label: "😊" },
  2: { code: "#AFBFC0", label: "😐" },
  3: { code: "#037171", label: "😞" },
  4: { code: "#ffa600", label: "😭" }
};

const YEAR_CONTAINER = document.getElementById("yearContainer");
const DAYS_HEADER = document.getElementById("daysHeader");
const MONTH_HEADER = document.getElementById("monthHeader");
const GUIDES = document.getElementById("guide");
const SELECTED_MOOD = document.querySelector("#selectedMood span");
const MOODS = document.getElementById("moods");
const MONTH_LETTERS = [
  "J",
  "F",
  "M",
  "A",
  "M",
  "J",
  "J",
  "A",
  "S",
  "O",
  "N",
  "D"
];

let selectedMood = null;

let init = () => {
  checkLocalStorage();
  generateVisualStructure();
  setMoods();
};

let setMoods = () => {
  let colorKeys = Object.keys(COLORS);

  colorKeys.forEach(e => {
    let mood = document.createElement("div");
    let color = document.createElement("span");

    color.style.background = getGradient(COLORS[e].code);

    mood.setAttribute("mood", e);
    color.setAttribute("mood", e);

    mood.textContent += COLORS[e].label;
    mood.appendChild(color);

    MOODS.appendChild(mood);
  });
};

let checkLocalStorage = () => {
  if (window.localStorage.structure === undefined) {
    let structure = generateDataStructure();
    localStorage.setItem("structure", JSON.stringify(structure));
  }
};

let generateDataStructure = () => {
  let data = {};

  for (let i = 0; i < 12; i++) {
    data[i] = Array.from({ length: getDaysFromMonth(i + 1) }, () => null);
  }

  return data;
};

let generateVisualStructure = () => {
  const data = getCurrentLSStructure();
  const months = Object.keys(data);
  const dayHeaderLength = 31;

  let monthHeaderSet = false;

  for (let day = 1; day <= dayHeaderLength; day++) {
    let dayHeader = document.createElement("div");
    dayHeader.className = "dayHeader";
    dayHeader.textContent = day;

    DAYS_HEADER.appendChild(dayHeader);
  }

  months.forEach(month => {
    let monthContainer = document.createElement("div");
    monthContainer.className = "monthContainer";
    let monthHeader = document.createElement("div");
    monthHeader.className = "monthHeader";
    monthHeader.textContent = MONTH_LETTERS[month];

    let days = Object.keys(data[month]);

    days.forEach(day => {
      let dayContainer = document.createElement("div");
      dayContainer.className = "dayContainer";
      dayContainer.onclick = () => {
        assignMood(month, day, dayContainer);
      };

      if (data[month][day])
        dayContainer.style.background = getGradient(
          COLORS[data[month][day]].code
        );

      monthContainer.appendChild(dayContainer);
    });

    MONTH_HEADER.appendChild(monthHeader);
    YEAR_CONTAINER.appendChild(monthContainer);
  });
};

let assignMood = (month, day, item) => {
  let data = getCurrentLSStructure();
  data[month][day] = selectedMood;

  if (selectedMood)
    item.style.background = getGradient(COLORS[selectedMood].code);

  localStorage.setItem("structure", JSON.stringify(data));
};

let getDaysFromMonth = month => new Date(2019, month, 0).getDate();
let getCurrentLSStructure = () => JSON.parse(window.localStorage.structure);
let getGradient = colorId =>
  `radial-gradient(ellipse at center, rgba(255,255,255,.1) -95%, ${colorId} 100%)`;

GUIDES.addEventListener("click", e => {
  if (e.target.attributes[0].value) {
    selectedMood = e.target.attributes[0].value;
    SELECTED_MOOD.style.background = getGradient(COLORS[selectedMood].code);
  }
});

init();

	</script>
	
	
	
	
	    
		  <ol>Instructions:
		   <li>1. Pick your mood by clicking on the color.</li>
			 <li>2. click on the corrispanding day on the grid.</li> 
			 <li>3. At the end of the year you will have a visual representation of your mood all throught it.</li></ol>
		
	     <footer>
			<p>Created by: Valentina Lynn. (@amygdala_lynn on discord) For: hackathon 2023.<br>
			Find me on: twitter <a href="https://twitter.com/Mereoleonasluvr" title="twitter"><i class="fi fi-brands-twitter"></i></a>
			codedex <a href="https://www.codedex.io/@ValentinaLynn" title="codedex"><i class="fi fi-rr-square-terminal"></i></a>,
			github <a href="https://github.com/lynnthegrinch" title="github"><i class="fi fi-brands-github"></i></a>,
			tumblr. <a href="https://lynnlovesthestars.tumblr.com" title="tumblr"> <i class="fi fi-brands-tumblr"></i></a> <br>
		  (though open tumblr at your own risk)
		   Uicons by <a href="https://www.flaticon.com/uicons">Flaticon</a>
		</footer>
    </div>
</body>
</html>
<!-- rgba(85, 129, 189, 1.0)
rgba(93, 85, 189, 1.0)
rgba(145, 85, 189, 1.0)-->
